<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/holo_blue_light">

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top|center"
            android:src="@drawable/ic_person_black_24dp" />
        <TextView
            android:id="@+id/lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:text="SMKN 4 BANDUNG"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="15dp"
            android:textAlignment="center" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:padding="20dp">


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:inputType="text"/>

        <EditText
            android:id="@+id/ps1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/kota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ps1"
            android:hint="Kota Asal"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kota"
            android:hint="Alamat"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/sekolah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alamat"
            android:hint="Asal Sekolah"
            android:inputType="textPassword"/>


            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sekolah"
                android:layout_centerInParent="true"
                android:text="Register" />
        </RelativeLayout>
</LinearLayout>
